@import '~@/styles/index.less';

.community-rich-editor {
  &-center {
    text-align: center;

    .public-DraftStyleDefault-block {
      text-align: center;
    }
  }

  &-left {
    text-align: left;

    .public-DraftStyleDefault-block {
      text-align: left;
    }
  }

  &-right {
    text-align: right;

    .public-DraftStyleDefault-block {
      text-align: right;
    }
  }

  &-body {
    font-size: 15px;
    line-height: 1.5;
  }

  &-draft {
    margin-right: 24px;
    color: @text-3;
  }

  &-title-input {
    &.ant-input {
      height: 84px;
      font-weight: 500;
      font-size: 24px;
      background-color: @fill-1;
      border: 0 !important;
      border-bottom: 1px solid @fill-3 !important;

      &:hover {
        background-color: @fill-1;
      }
    }
  }

  &-whole {
    box-sizing: content-box;
    height: calc(100vh - 190px);
    padding: 4px 11px;
    overflow: auto;
    background: @fill-1;
    border-radius: 2px;
    cursor: text;

    h1 {
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }

    h2 {
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }

    h3 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 15px;
    }

    h4 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 15px;
    }

    h5 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 0.83em;
    }

    h6 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 0.67em;
    }

    a {
      color: @primary-color;
      text-decoration: underline;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      &:hover {
        border-radius: 2px;
        outline: 1px dashed @primary-4;
        cursor: default;
        aspect-ratio: auto 269 / 179;
      }
    }

    blockquote {
      margin: 1.4em 0;
      padding-left: 1em;
      color: @text-3;
      border-left: 3px solid @text-2;
    }

    pre {
      margin: 10px 0;
      padding: 10px;
      overflow: auto;
      font-size: 10px;
      white-space: pre;
      word-wrap: normal;
      word-break: normal;
      background: @fill-2;
      border-radius: 4px;
      -webkit-overflow-scrolling: touch;

      pre {
        margin: 0;
        padding: 0;
        overflow: initial;
        border-radius: 0;
      }
    }

    figure {
      margin: 0;
    }

    .public-DraftEditor-content {
      min-height: 140px;
    }

    .public-DraftStyleDefault-block {
      margin: 0;
    }

    .ant-table-row {
      background-color: @fill-1 !important;

      > td {
        background-color: @fill-1 !important;
      }
    }
  }

  &-component {
    height: auto;
    min-height: 150px;
    background-color: @fill-3;
    border-radius: 6px;
  }

  &-toolbar-component-top {
    position: initial;
    display: block;
    width: 100%;
    padding: 0 12px;
    background-color: @fill-3;

    .community-rich-editor-toolbar-item {
      > span {
        display: inline;

        > span {
          display: inline;
        }
      }
    }
  }

  &-toolbar-page-top {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    padding-left: 8px;
    background-color: @fill-1;
    border-top: 1px solid @fill-2;
    border-bottom: 1px solid @fill-2;
  }

  &-toolbar-bottom {
    border-top: 1px solid @line-2;
    border-bottom: 0;
  }

  &-toolbar-item {
    display: inline-block;
    min-width: 36px;
    height: 36px;
    margin: 4px 8px 4px 0;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;

    > span {
      display: inline-block;
      width: 100%;

      > span {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    &-active {
      color: @primary-6;
    }

    &-disabled {
      background: @fill-1;
      cursor: no-drop;
      opacity: 0.3;

      > span {
        > span {
          pointer-events: none;
        }
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &-footer {
    position: sticky;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    height: 46px;
    background-color: @fill-1;
    border-top: 1px solid @fill-2;

    &-content {
      display: flex;
      justify-content: space-between;
      width: 840px;
      padding: 0 10px;
      line-height: 46px;
      border-bottom: 1px solid @fill-2;
    }
  }

  &-input {
    width: 840px;
    margin: 20px auto;
    background-color: @fill-1;
    border-bottom: 1px solid @fill-1;
  }

  &-input-component {
    width: 100%;
    margin: 0;
    background-color: @fill-3;
    border: 0;
  }

  &-alignmentTool {
    position: absolute;
    left: 50%;
    z-index: 2;
    box-sizing: border-box;
    background: #333;
    border: 1px solid #111;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(220, 220, 220, 1);
    transform: translate(-50%) scale(0);
  }

  &-alignmentTool::after,
  &-alignmentTool::before {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: ' ';
    pointer-events: none;
  }

  &-alignmentTool::after {
    margin-left: -4px;
    border-color: rgba(255, 255, 255, 0);
    border-width: 4px;
    border-top-color: #333;
  }

  &-alignmentTool::before {
    margin-left: -6px;
    border-color: rgba(221, 221, 221, 0);
    border-width: 6px;
    border-top-color: #111;
  }

  &-menu {
    width: 124px;

    h1 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }

    h2 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &-count {
    color: @text-3;
    text-align: right;
  }
}

.count {
  color: @text-3;
}

.ant-back-top {
  bottom: 70px;
}
