@import '~@/styles/index.less';

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 350px;
  max-width: 100%;
  min-height: 84px;
  margin: 16px auto;
  padding: 12px 12px 9px;
  overflow: hidden;
  text-decoration: none;
  background-color: @fill-3;
  border-radius: 8px;
  cursor: default;
  -webkit-user-modify: read-only;

  &:hover {
    box-shadow: 0 0 0 2px @primary-color;
  }
}

.card {
  position: relative;
  flex: 1;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  user-select: text;
}

.title {
  display: -webkit-box;
  margin-bottom: 2px;
  overflow: hidden;
  color: @text-4;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.url {
  display: -webkit-box;
  overflow: hidden;
  color: @text-2;
  font-size: 13px;
  line-height: 18px;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.icon {
  font-size: 12px;
}

.virtualCard {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  opacity: 0;

  span {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 84px;
    text-align: left;
  }
}

.img {
  flex-basis: 40px;
  flex-shrink: 0;
  margin-left: 20px;

  img {
    width: 40px;
    height: 40px;
    margin: 0 !important;
    border-radius: 4px;
  }
}