.editor-picture {
  .ant-upload.ant-upload-drag {
    height: 300px;
    border: 0;
  }

  &-description {
    color: @text-3;
  }
}

.editor-picture-wrapper-empty {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
