@import '~@/styles/index.less';

.image-decorator {
  &-tooltip {
    .ant-tooltip-inner {
      padding: 0;
    }
  }

  &-toolbar {
    display: flex;
    align-items: center;
    padding: 7px 10px 7px 16px;
    overflow: hidden;
    color: @text-3;
    background: @fill-1;
    border-radius: 5px;
    box-shadow: 0 5px 20px #1212121a;

    span {
      cursor: pointer;
    }
  }

  &-button {
    display: inline-block;
    padding: 4px 8px;
    color: @text-3;
    font-size: 18px;
    vertical-align: bottom;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
  }

  &-button:hover,
  &-button:focus {
    color: @primary-color;
    outline: 0;

    /* reset for :focus */
  }

  &-active {
    color: @primary-color;
  }

  &-image {
    padding: 0;
  }
}