@import '~@/styles/index.less';

.divider {
  position: relative;
  display: flex;
  cursor: default;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;

  .closed {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: @fill-1;
    font-size: 16px;
    background-color: @fill-5;
    border-radius: 50%;
    transform: translate(50%, -50%);
    cursor: pointer;
  }

  hr {
    width: 240px;
    max-width: 100%;
    margin: 2em auto;
    border: none;
    border-top: 1px solid @fill-4;
    cursor: default;
  }
}

.editable {
  &:hover {
    box-shadow: 0 0 0 2px @primary-color;

    .closed {
      display: flex;
    }
  }
}