.community-rich-editor {
  &-toolbar-item {
    display: inline-block;
    min-width: 36px;
    height: 36px;
    margin: 4px 8px 4px 0;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;

    > span {
      display: inline-block;
      width: 100%;

      > span {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    &-active {
      color: #306efe;
    }

    &-disabled {
      background: #f2f3f5;
      cursor: no-drop;
      opacity: 0.3;

      > span {
        > span {
          pointer-events: none;
        }
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}
