@import '~@/styles/index.less';

.editable-input {
  background-color: @fill-1 !important;

  &:focus {
    border: 0 !important;
  }
}

.editor-table-tooltip {
  transform: translateY(-4px) !important;

  .ant-tooltip-inner {
    padding: 4px 8px;
  }

  .iconfont {
    font-size: 20px;
    cursor: pointer;
  }
}

.editor-table {
  .ant-form-item {
    margin-bottom: 0;
  }
}