@import '~@/styles/index.less';

.toolbar {
  position: absolute;
  z-index: 200;
  display: flex;
  align-items: center;
  padding: 7px 10px 7px 16px;
  overflow: hidden;
  color: @text-3;
  background: @fill-1;
  border-radius: 5px;
  box-shadow: 0 5px 20px #1212121a;

  span {
    cursor: pointer;
  }
}