.editor-video-upload {
  &__button {
    display: flex;
    align-items: center;
    cursor: pointer;
    .iconfont {
      margin-right: 4px;
    }
    &:hover {
      color: #306efe;
    }
  }
  &__description {
    color: #f2f3f5;
  }
  &__upload {
    padding: 8px 0;
    text-align: center;
    .ant-btn-primary {
      display: inline-flex;
    }
    .iconfont {
      margin-right: 4px;
    }
  }
}
